{
  "version": "0.0.0",

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "CK.DB.Tests.NUnit": { "target": "project" },
    "CKLevel0": { "target": "project" },
    "CKLevel2": { "target": "project" }
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      }
    },
    "net451": {
    }
  }

}
